# NavAssist-

./: README.md  build.gradle
.github/workflows/: build.yml
NavFinal/app/src/main/: AndroidManifest.xml
NavFinal/app/src/main/java/com/navassist/: CameraActivity.java  SOSActivity.java
NavFinal/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navassist/: CameraActivity.java  DualCameraActivity.java  DualDisabilityActivity.java  GuardianActivity.java  HapticEngine.java  MainActivity.java  PairingManager.java  SOSActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_dual_camera.xml  activity_dual_disability.xml  activity_guardian.xml  activity_main.xml  activity_sos.xml  activity_splash.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
