plugins {
    id 'com.android.application'
}
android {
    namespace 'com.navassist'
    compileSdk 34
    defaultConfig {
        applicationId "com.navassist"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false; signingConfig signingConfigs.debug }
        debug   { debuggable true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def cx = "1.3.1"
    implementation "androidx.camera:camera-core:$cx"
    implementation "androidx.camera:camera-camera2:$cx"
    implementation "androidx.camera:camera-lifecycle:$cx"
    implementation "androidx.camera:camera-view:$cx"

    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
}
